JWT_SECRET=c757b8c7cacc1d63b3d37a5688eaef1809687c1d3a4330192c7fbfe93a8dbeb5
# DB_URL=postgresql://%s:%s@%s/%s?sslmode=disable
DB_URL=postgresql://kortlink_db_owner:Zg9hepo8PWIJ@ep-falling-block-a515eezy.us-east-2.aws.neon.tech/kortlink_db?sslmode=require
Password=AVPEAAIjcDEwMzE0ZGM5ZjkyNDE0MmI5YWQyOTdjZTFhNTFkNWYyNHAxMA
Admin_Email=adekoyegbolahan001@gmail.com
REDIS_URl=rediss://real-owl-21444.upstash.io
GIN_MODE=release