DB_URL=postgresql://kortlink_db_owner:Zg9hepo8PWIJ@ep-falling-block-a515eezy.us-east-2.aws.neon.tech/kortlink_db?sslmode=require
Password=AVPEAAIjcDEwMzE0ZGM5ZjkyNDE0MmI5YWQyOTdjZTFhNTFkNWYyNHAxMA
Admin_Email=adekoyegbolahan001@gmail.com
REDIS_URl=rediss://real-owl-21444.upstash.io
GIN_MODE=release
ENVIRONMENT=prod