JWT_SECRET=c757b8c7cacc1d63b3d37a5688eaef1809687c1d3a4330192c7fbfe93a8dbeb5
DB_URL=postgresql://%s:%s@%s/%s?sslmode=disable
Default_Admin_Password=Nopassword1234
Admin_Email=adekoyegbolahan001@gmail.com